# java-rest-log-analyzer-ticket-simulator

./: README.md  pom.xml
sample_logs/: api_logs.json  db_errors.json  mixed_logs.json
src/main/java/com/loganalyzer/: SmokeTestRunner.java
src/main/java/com/loganalyzer/cli/: MainCLI.java
src/main/java/com/loganalyzer/models/: ErrorType.java  LogEntry.java  Priority.java  Ticket.java  TicketStatus.java
src/main/java/com/loganalyzer/services/: IncidentManagementService.java  LogAnalyzerService.java  TicketService.java
src/main/java/com/loganalyzer/sla/: SlaComplianceEngine.java
src/main/java/com/loganalyzer/utils/: LogParser.java  RootCauseClassifier.java
src/main/resources/: logback.xml
src/test/java/com/loganalyzer/: FullPipelineIntegrationTest.java
